# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lista_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zadanie1


#############################################
# Order-only phony target for Zadanie1

build cmake_object_order_depends_target_Zadanie1: phony || .

build CMakeFiles/Zadanie1.dir/Zadanie_1.cpp.o: CXX_COMPILER__Zadanie1_unscanned_Debug /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/Zadanie$ 1.cpp || cmake_object_order_depends_target_Zadanie1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Zadanie1.dir/Zadanie_1.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles/Zadanie1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie1


#############################################
# Link the executable Zadanie1

build Zadanie1: CXX_EXECUTABLE_LINKER__Zadanie1_Debug CMakeFiles/Zadanie1.dir/Zadanie_1.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/Zadanie1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zadanie1
  TARGET_PDB = Zadanie1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadanie2


#############################################
# Order-only phony target for Zadanie2

build cmake_object_order_depends_target_Zadanie2: phony || .

build CMakeFiles/Zadanie2.dir/Zadanie_2.cpp.o: CXX_COMPILER__Zadanie2_unscanned_Debug /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/Zadanie$ 2.cpp || cmake_object_order_depends_target_Zadanie2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Zadanie2.dir/Zadanie_2.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles/Zadanie2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie2


#############################################
# Link the executable Zadanie2

build Zadanie2: CXX_EXECUTABLE_LINKER__Zadanie2_Debug CMakeFiles/Zadanie2.dir/Zadanie_2.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/Zadanie2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zadanie2
  TARGET_PDB = Zadanie2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadanie3


#############################################
# Order-only phony target for Zadanie3

build cmake_object_order_depends_target_Zadanie3: phony || .

build CMakeFiles/Zadanie3.dir/Zadanie_3.cpp.o: CXX_COMPILER__Zadanie3_unscanned_Debug /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/Zadanie$ 3.cpp || cmake_object_order_depends_target_Zadanie3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Zadanie3.dir/Zadanie_3.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zadanie3.dir
  OBJECT_FILE_DIR = CMakeFiles/Zadanie3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie3


#############################################
# Link the executable Zadanie3

build Zadanie3: CXX_EXECUTABLE_LINKER__Zadanie3_Debug CMakeFiles/Zadanie3.dir/Zadanie_3.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/Zadanie3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zadanie3
  TARGET_PDB = Zadanie3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadanie4


#############################################
# Order-only phony target for Zadanie4

build cmake_object_order_depends_target_Zadanie4: phony || .

build CMakeFiles/Zadanie4.dir/Zadanie_4.cpp.o: CXX_COMPILER__Zadanie4_unscanned_Debug /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/Zadanie$ 4.cpp || cmake_object_order_depends_target_Zadanie4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Zadanie4.dir/Zadanie_4.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zadanie4.dir
  OBJECT_FILE_DIR = CMakeFiles/Zadanie4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie4


#############################################
# Link the executable Zadanie4

build Zadanie4: CXX_EXECUTABLE_LINKER__Zadanie4_Debug CMakeFiles/Zadanie4.dir/Zadanie_4.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/Zadanie4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zadanie4
  TARGET_PDB = Zadanie4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadanie5


#############################################
# Order-only phony target for Zadanie5

build cmake_object_order_depends_target_Zadanie5: phony || .

build CMakeFiles/Zadanie5.dir/Zadanie_5.cpp.o: CXX_COMPILER__Zadanie5_unscanned_Debug /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/Zadanie$ 5.cpp || cmake_object_order_depends_target_Zadanie5
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Zadanie5.dir/Zadanie_5.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles/Zadanie5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie5


#############################################
# Link the executable Zadanie5

build Zadanie5: CXX_EXECUTABLE_LINKER__Zadanie5_Debug CMakeFiles/Zadanie5.dir/Zadanie_5.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/Zadanie5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zadanie5
  TARGET_PDB = Zadanie5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadanie6


#############################################
# Order-only phony target for Zadanie6

build cmake_object_order_depends_target_Zadanie6: phony || .

build CMakeFiles/Zadanie6.dir/Zadanie_6.cpp.o: CXX_COMPILER__Zadanie6_unscanned_Debug /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/Zadanie$ 6.cpp || cmake_object_order_depends_target_Zadanie6
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Zadanie6.dir/Zadanie_6.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zadanie6.dir
  OBJECT_FILE_DIR = CMakeFiles/Zadanie6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie6


#############################################
# Link the executable Zadanie6

build Zadanie6: CXX_EXECUTABLE_LINKER__Zadanie6_Debug CMakeFiles/Zadanie6.dir/Zadanie_6.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/Zadanie6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zadanie6
  TARGET_PDB = Zadanie6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test7


#############################################
# Order-only phony target for test7

build cmake_object_order_depends_target_test7: phony || .

build CMakeFiles/test7.dir/test7.cpp.o: CXX_COMPILER__test7_unscanned_Debug /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/test7.cpp || cmake_object_order_depends_target_test7
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test7.dir/test7.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test7.dir
  OBJECT_FILE_DIR = CMakeFiles/test7.dir


# =============================================================================
# Link build statements for EXECUTABLE target test7


#############################################
# Link the executable test7

build test7: CXX_EXECUTABLE_LINKER__test7_Debug CMakeFiles/test7.dir/test7.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test7
  TARGET_PDB = test7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michalkasjaniuk/Desktop/Semestr III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista 2/kod/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michalkasjaniuk/Desktop/Semestr III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista 2/kod/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/michalkasjaniuk/Desktop/Semestr III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista 2/kod" -B"/Users/michalkasjaniuk/Desktop/Semestr III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista 2/kod/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michalkasjaniuk/Desktop/Semestr III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista 2/kod/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/michalkasjaniuk/Desktop/Semestr III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista 2/kod/cmake-build-debug

build all: phony Zadanie1 Zadanie2 Zadanie3 Zadanie4 Zadanie5 Zadanie6 test7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/michalkasjaniuk/Desktop/Semestr$ III/Algorytmy_i_struktury_danych/Laby_AiSD/aisd2526/Lista$ 2/kod/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
